<!DOCTYPE html>
<html>
    <head>
        <title>ScLuth.co</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #cfff8d;
            }
            .wadah_logo{
                width: 1100px;
                margin: auto;
                position: relative;
                height: 80px;
            }
            .logo{
                font-size: 30px;
                font-weight: 800;
                float: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #ddffad;
                position: relative;
                table-layout: fixed;
                border-collapse: collapse;
                top: -40px;
            }
            .menu{
                float: right;
            }
            nav{
                width: 100%;
                margin: auto;
                display: flex;
                line-height: 80px;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                background: #436058 ;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            nav ul li{
                float: left;
                margin-right: 20px;
            }
            nav ul li a{
                color: aliceblue;
                background-color: #749f82;
                font-weight: bold;
                text-align: center;
                padding: 10px;
                border-radius: 7px;
                position: relative;
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
                color: rgb(191, 10, 247);
                background-color: #a8e890;
            }
            a.ber{
                text-decoration: underline;
            }
            a.ber:hover{
                text-decoration: underline;
                color: rgb(191, 10, 247);
            }
            .gmbr{
                width:400px;
                margin-top: 50px;
                margin-left:50px;
            }
            h2{
                text-align: right;
                right: 500px;
                top: -350px;
                position: relative;
                font-size: 30px;
                color: #003a13;
                text-shadow: #749f82 5px 3px;
                z-index: -1;
            }
            p{
                position: relative;
                font-size: 20px;
                text-align: justify;
                position: absolute;
            }
            .devinisi{
                width: 500px;
                position: relative;
                right: -600px;
                top: -370px;
            }
            .pilihan{
                position: relative;
                text-align: center;
            }
            .pilih{
                background-color: #436058;
                margin: 20px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 10px;
                color: antiquewhite;
                position: relative;
                top: -50px;
            }
            .pilih:hover{
                box-shadow: #2d5a4d 5px 8px;
                background-color: #749f82;
                color: aliceblue;
                transform: matrix(10);
                transition: 0.5s;
            }
            .penutup{
                width: 99.2%;
                background-color: #2d5a4d;
                position: relative;
                font-size: 50px;
                text-align: center;
                padding: 5px;
            }
            h3{
                color: #a8e890;
                text-shadow: #749f82 3px 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration-line: overline;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="wadah_logo">
                <div class="logo"><h1>SCL.co</h1></div>
                    <div class="menu">
                        <ul>
                            <li><a href="ScLuth.html" class="ber">Beranda</a></li>
                            <li><a href="" class="cot">Contact Us</a></li>
                            <li><a href="lainnya.html" class="lain">Lainnya</a></li>
                            <li><a href="">About Us</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
        <div class="isi">
            <div class="Isi">
                <img src="puzzle.png" alt="" class="gmbr">
                <h2>Welcome To ScL</h2>
                <div class="devinisi">
                    <p>
                       ScL ini adalah sebuah website yang dimana dibuat untuk memperlihatkan sebuah tulis
                       dimulai dari puisi, story hingga cerita fiksi. Dan selain itu tujuan dari dibuatnya website ini adalah untuk mengasah kemampuan dari developernya sendiri dalam mendesign webnya.
                    </p>
                </div>
                <p class="pilihan">
                    <a href=""class="pilih" >Story</a><a href=""class="pilih">Cerita Fiksi</a><a href=""class="pilih">Puisi</a>
                </p>
            </div>
        </div>
        <div class="penutup">
            <h3>Terima Kasih</h3>
        </div>
    </body>
</html>